# zstrunk-frontend

./: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
.github/workflows/: main.yml
.trae/rules/: project_rules.md
backend/: LICENSE  README.md  pom.xml
backend/src/main/java/com/hjc/: MainApplication.java
backend/src/main/java/com/hjc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hjc/common/response/: ResponseEntity.java
backend/src/main/java/com/hjc/config/: JsonConfig.java  Knife4jConfig.java  StartupInfoPrinter.java
backend/src/main/java/com/hjc/controller/: ConfigController.java  ContactController.java  ProductController.java
backend/src/main/java/com/hjc/entity/: CarouselItem.java  CategoryTreeNode.java  ChatTranscriptMessage.java  ContactMessage.java  Product.java  Solution.java
backend/src/main/java/com/hjc/enums/: CodeEnum.java
backend/src/main/java/com/hjc/interceptor/: LogInterceptor.java
backend/src/main/java/com/hjc/service/: ProductService.java
backend/src/main/java/com/hjc/utils/: DateUtils.java  MailUtils.java  NetworkUtils.java  SqlUtils.java  ThrowUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yml  application-win.yaml  application.yaml  banner.txt  solutions.json
backend/src/main/resources/data/: category-tree.json  products.json
backend/src/main/resources/static/data/: products.ts
backend/src/main/resources/static/data/data/: products.json
backend/src/main/resources/templates/mail/: chatTranscript.html  contactMail.html  sendMail.html
backend/src/test/java/com/hjc/: BaseTests.java
data/: carousel.json  category-tree.json  products.json  solutions.json
public/md/: accessories.md  aluminium-fuel-tanker.md  asphalt-tank-trailers.md  box-semi-trailer.md  bulk-cement-trailer.md  car-carrier-tailer.md  carbon-steel-fuel-tank-trailer.md  chemical-tank-trailer.md  container-semi-trailer.md  engine.md  excavator.md  existing-trucks-trailers.md  fence-cargo-trailer.md  flatbed-trailer.md  full-drawbar-trailer.md  gas-tanker-trailer.md  howo-dump-truck.md  howo-tanker-truck.md  howo-tractor-truck.md  liquid-power-transport-trailers.md  lowbed-semi-trailer.md  product-1.md  product-101.md  product-102.md  product-103.md  product-104.md  product-2.md  product-3.md  product-4.md  product-5.md  product-6.md  product-7.md  product-intro.md  removable-gooseneck-trailer.md  semi-trailer.md  shacman-dump-truck.md  shacman-tanker-trucks.md  shacman-tractor-truck.md  shacman-trucks.md  side-curtain-trailer.md  (+8 more)
public/md/products/AluminiumFuelTanker/: 3Axles40000LitersFuelTankSemiTrailerOilTransportTank.md  StableLightweightThree-axisDieselSemi-trailersForBulkExportToTheNigerianNationalPetroleumCorporation.md
public/md/products/AsphaltTankTrailers/: LiquidAsphaltTankerTrailer.md
public/md/products/BoxSemiTrailer/: 40TonBoxSemiTrailer.md
public/md/products/BulkCementTrailer/: CementTankerTruckTrailer.md
public/md/products/CarCarrierTailer/: DoubleDeckCarTransportTrailer.md
public/md/products/CarbonSteelFuelTankTrailer/: Three-axle40000L4-compartmentCarbonSteelTankerTruck.md
public/md/products/ChemicalTankTrailer/: SulphuricAcidTankerTrailer.md
public/md/products/Excavator/: Catexcavator320GX.md
public/md/products/FenceCargoTrailer/: 3Axle60TonFenceCargoSemiTrailer.md
public/md/products/FlatbedTrailer/: 3AxleFlatbedSemiTrailers.md
public/md/products/FullDrawbarTrailer/: Two-axleDumpDrawbarTrailer.md
public/md/products/GasTankerTrailer/: 3AxlesLPGTankGasTankerSemiTrailer.md
public/md/products/LowbedSemiTrailer/: 3AxleSemiLowBedTrailer.md
public/md/products/RemovableGooseneckTrailer/: 60TonsGooseneck.md
public/md/products/ShacmanDumpTruck/: SHACMANX5000TractorTruck.md
public/md/products/ShacmanTractorTruck/: GoodConditionShacmanX3000TractorTruck6x4.md
public/md/products/SideCurtainTrailer/: 40TonsCurtainSider.md
public/md/products/SideWallTipper/: 40FTDropsideTrailer.md
public/md/products/SkeletalTrailer/: TriAxleContainerChassis.md
public/md/products/StainlessSteelTankerTrailer/: 35CubicMetersSingle-layerStainlessSteelTankerHotandsellingwell.md
public/md/products/StorageTank/: LPGStorageTank.md
public/md/products/TipperSemiTrailer/: 3Axle30CBMTipperTrailer.md
public/md/products/Trailer/: ZhiShunBlueSteelMaterialDumpTruck.md
public/md/type/: aluminium-fuel-tanker.md  asphalt-tank-trailers.md  box-semi-trailer.md  bulk-cement-trailer.md  car-carrier-tailer.md  carbon-steel-fuel-tank-trailer.md  chemical-tank-trailer.md  engine.md  fence-cargo-trailer.md  flatbed-trailer.md  full-drawbar-trailer.md  gas-tanker-trailer.md  howo-dump-truck.md  howo-tanker-truck.md  howo-tractor-truck.md  lowbed-semi-trailer.md  removable-gooseneck-trailer.md  shacman-dump-truck.md  shacman-tractor-truck.md  side-curtain-trailer.md  side-wall-tipper.md  skeletal-trailer.md  stainless-steel-tanker-trailer.md  storage-tank.md  tipper-semi-trailer.md  trailer-accessories.md  trailer.md
src/: main.ts
src/assets/scss/: index.scss
src/components/: Brands.vue  ContactFixed.vue  CustomerService.vue  FloatingContact.vue  Footer.vue  LazyImage.vue  Sidebar.vue  TopBar.vue
src/data/: category-specs.json  products.json  products.ts
src/layouts/: default.vue
src/plugins/: assets.ts  axios.ts
src/router/: index.ts
src/stores/modules/: products.ts
src/views/: ProductDetailContent-bak.vue  ProductDetailContent.vue  about-black.vue  about.vue  contact.vue  demo.vue  demo2.vue  demo3.vue  index-black.vue  index.vue  product-detail-black.vue  product-detail.vue  products-1.vue  products-black.vue  products-list.vue  products.vue  productsback.vue  x.vue
src/views/excavator/: [id].vue
src/views/product/: [id].vue
src/views/truck/: [id].vue
types/: components.d.ts  env.d.ts  typed-router.d.ts
(+5 files in other folders)
